PARTITION NODES STATE GRES
h200_bpeher 1 comp gpu:h200:8(S:0-1)
h200_bpeher 19 mix- gpu:h200:8(S:0-1)
h200_bpeher 9 mix gpu:h200:8(S:0-1)
h200_tandon 1 comp gpu:h200:8(S:0-1)
h200_tandon 19 mix- gpu:h200:8(S:0-1)
h200_tandon 9 mix gpu:h200:8(S:0-1)
h200_courant 1 comp gpu:h200:8(S:0-1)
h200_courant 19 mix- gpu:h200:8(S:0-1)
h200_courant 9 mix gpu:h200:8(S:0-1)
h200_cds 1 comp gpu:h200:8(S:0-1)
h200_cds 19 mix- gpu:h200:8(S:0-1)
h200_cds 9 mix gpu:h200:8(S:0-1)
h200_public 1 comp gpu:h200:8(S:0-1)
h200_public 19 mix- gpu:h200:8(S:0-1)
h200_public 9 mix gpu:h200:8(S:0-1)
h100_tandon 1 comp gpu:h100:4(S:0-1)
h100_tandon 14 mix gpu:h100:4(S:0-1)
h200 1 comp gpu:h200:8(S:0-1)
h200 19 mix- gpu:h200:8(S:0-1)
h200 9 mix gpu:h200:8(S:0-1)
h200_plus 1 comp gpu:h200:8(S:0-1)
h200_plus 19 mix- gpu:h200:8(S:0-1)
h200_plus 9 mix gpu:h200:8(S:0-1)
h100 1 comp gpu:h100:4(S:0-1)
h100 14 mix gpu:h100:4(S:0-1)
h100_plus 1 comp gpu:h100:4(S:0-1)
h100_plus 14 mix gpu:h100:4(S:0-1)
l40s_mren 2 comp gpu:l40s:4(S:0-1)
l40s_mren 62 mix- gpu:l40s:4(S:0-1)
l40s_mren 4 mix gpu:l40s:4(S:0-1)
l40s_lpinto 2 comp gpu:l40s:4(S:0-1)
l40s_lpinto 62 mix- gpu:l40s:4(S:0-1)
l40s_lpinto 4 mix gpu:l40s:4(S:0-1)
l40s_courant 2 comp gpu:l40s:4(S:0-1)
l40s_courant 62 mix- gpu:l40s:4(S:0-1)
l40s_courant 4 mix gpu:l40s:4(S:0-1)
l40s_public 2 comp gpu:l40s:4(S:0-1)
l40s_public 62 mix- gpu:l40s:4(S:0-1)
l40s_public 4 mix gpu:l40s:4(S:0-1)
l40s 2 comp gpu:l40s:4(S:0-1)
l40s 62 mix- gpu:l40s:4(S:0-1)
l40s 4 mix gpu:l40s:4(S:0-1)
l40s_plus 2 comp gpu:l40s:4(S:0-1)
l40s_plus 62 mix- gpu:l40s:4(S:0-1)
l40s_plus 4 mix gpu:l40s:4(S:0-1)
rtx6000_lzanna 2 alloc gpu:rtx6000:8(S:0-1)
rtx6000_bpeher 2 alloc gpu:rtx6000:8(S:0-1)
rtx6000 2 alloc gpu:rtx6000:8(S:0-1)
a100_cilvr 1 inval gpu:1
a100_cilvr 33 mix gpu:a100:4(S:0-1)
a100_cilvr 9 idle gpu:a100:4(S:0-1)
a100_cds 1 inval gpu:1
a100_cds 33 mix gpu:a100:4(S:0-1)
a100_cds 9 idle gpu:a100:4(S:0-1)
a100_chemistry 1 inval gpu:1
a100_chemistry 33 mix gpu:a100:4(S:0-1)
a100_chemistry 9 idle gpu:a100:4(S:0-1)
a100_tandon 1 inval gpu:1
a100_tandon 33 mix gpu:a100:4(S:0-1)
a100_tandon 9 idle gpu:a100:4(S:0-1)
a100 1 inval gpu:1
a100 33 mix gpu:a100:4(S:0-1)
a100 9 idle gpu:a100:4(S:0-1)
a100_plus 1 inval gpu:1
a100_plus 33 mix gpu:a100:4(S:0-1)
a100_plus 9 idle gpu:a100:4(S:0-1)
cs 1 comp (null)
cs 2 drain (null)
cs 158 mix (null)
cs 23 alloc (null)
cl 7 mix (null)
cpu_short 2 comp gpu:l40s:4(S:0-1)
cpu_short 62 mix- gpu:l40s:4(S:0-1)
cpu_short 1 comp (null)
cpu_short 2 drain (null)
cpu_short 159 mix (null)
cpu_short 4 mix gpu:l40s:4(S:0-1)
cpu_short 23 alloc (null)
cpu_short 1 idle (null)
cpu_prem 1 inval gpu:1
cpu_prem 1 comp gpu:h200:8(S:0-1)
cpu_prem 2 comp gpu:l40s:4(S:0-1)
cpu_prem 19 mix- gpu:h200:8(S:0-1)
cpu_prem 62 mix- gpu:l40s:4(S:0-1)
cpu_prem 1 comp (null)
cpu_prem 1 comp gpu:h100:4(S:0-1)
cpu_prem 2 drain (null)
cpu_prem 9 mix gpu:h200:8(S:0-1)
cpu_prem 165 mix (null)
cpu_prem 33 mix gpu:a100:4(S:0-1)
cpu_prem 14 mix gpu:h100:4(S:0-1)
cpu_prem 4 mix gpu:l40s:4(S:0-1)
cpu_prem 23 alloc (null)
cpu_prem 2 alloc gpu:rtx6000:8(S:0-1)
cpu_prem 9 idle gpu:a100:4(S:0-1)
all 1 inval gpu:1
all 1 comp gpu:h200:8(S:0-1)
all 2 comp gpu:l40s:4(S:0-1)
all 19 mix- gpu:h200:8(S:0-1)
all 62 mix- gpu:l40s:4(S:0-1)
all 1 comp (null)
all 1 comp gpu:h100:4(S:0-1)
all 2 drain (null)
all 9 mix gpu:h200:8(S:0-1)
all 165 mix (null)
all 33 mix gpu:a100:4(S:0-1)
all 14 mix gpu:h100:4(S:0-1)
all 4 mix gpu:l40s:4(S:0-1)
all 23 alloc (null)
all 2 alloc gpu:rtx6000:8(S:0-1)
all 9 idle gpu:a100:4(S:0-1)
